<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>До каникул</title>
  <style>
    body {
      background: #ffd1ea;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .countdown-container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      color: rgb(23, 48, 147);
      font-size: 23px;
    }
    .slideshow-controls button {
      font-size: 18px; /* Увеличиваем размер шрифта кнопок */
      background-color: #00000024; /* Изменяем цвет фона кнопок */
      color: #000; /* Изменяем цвет текста кнопок */
      border: none;
      padding: 10px 18px; /* Увеличиваем отступы внутри кнопок */
      margin: 10px; /* Увеличиваем внешние отступы вокруг кнопок */
      cursor: pointer;
      border-radius: 5px; /* Добавляем скругление углов */
    }
  </style>
</head>
<body>
  <div class="countdown-container">
    <h1>Сколько дней осталось до каникул?</h1>
    <p>Каникулы 30 декабря</p>
    <p>Текущая дата:</p>
    <input type="date" id="currentDate">
    <button id="calculate">Рассчитать</button>
    <p id="result"></p>
  </div>
  <div class="slideshow-controls button">
    <a href="index.html">
      <button>Вернуться на главную страницу</button>
    </a>
  </div>
  <script>
    function calculateDaysToVacation() {
      const currentDate = new Date(document.getElementById('currentDate').value);
      const vacationDate = new Date(currentDate.getFullYear(), 0, 364); // 30 декабря

      if (currentDate > vacationDate) {
        vacationDate.setFullYear(vacationDate.getFullYear() + 1); // Если текущая дата уже прошла, то добавляем год
      }
  
      const daysUntilVacation = Math.ceil((vacationDate - currentDate) / (1000 * 60 * 60 * 24));
      let resultText;
  
      if (daysUntilVacation === 1) {
        resultText = `${daysUntilVacation} день`;
      } else if (daysUntilVacation > 1 && daysUntilVacation < 5) {
        resultText = `${daysUntilVacation} дня`;
      } else {
        resultText = `${daysUntilVacation} дней`;
      }
  
      document.getElementById('result').textContent = `До каникул: ${resultText}`;
    }
  
    const calculateButton = document.getElementById('calculate');
    calculateButton.addEventListener('click', calculateDaysToVacation);
  </script>
  
</body>
</html>
