<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Какой сегодня день?</title>
  <style>
    body {
      background: #ffd1ea;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .date-container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 22px;
    }
    .back-button {
    justify-content: center;
      align-items: center;
      font-size: 16px;

    }
    h1 {
      color: rgb(23, 48, 147);
      font-size: 23px;
    }
    .slideshow-controls button {
      font-size: 18px; /* Увеличиваем размер шрифта кнопок */
      background-color: #00000024; /* Изменяем цвет фона кнопок */
      color: #000; /* Изменяем цвет текста кнопок */
      border: none;
      padding: 10px 15px; /* Увеличиваем отступы внутри кнопок */
      margin: 10px; /* Увеличиваем внешние отступы вокруг кнопок */
      cursor: pointer;
      border-radius: 5px; /* Добавляем скругление углов */
    }
  </style>
</head>
<body>
  <div class="date-container">
    <h1>Сегодня</h1>
    <p id="date-info"></p>

  </div>

  <div class="slideshow-controls button">
    <a href="index.html">
      <button>Вернуться на главную страницу</button>
    </a>
  </div>

  <script>
    const daysOfWeek = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
    const months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];

    const currentDate = new Date();
    const dayOfWeek = daysOfWeek[currentDate.getDay()];
    const dayOfMonth = currentDate.getDate();
    const month = months[currentDate.getMonth()];
    const year = currentDate.getFullYear();

    const dateInfo = `${dayOfWeek}, ${dayOfMonth} ${month} ${year}`;
    document.getElementById('date-info').textContent = dateInfo;
  </script>
</body>
</html>
